'' isp_frame_processor.spin2 - Frame routing and decimation COG
'' Reads from sensor FIFO, processes/decimates, routes to display FIFOs
''
'' Processing modes:
''   - Simple decimation (every Nth frame)
''   - Frame averaging (average N frames)
''   - Peak detection
''   - Future: Edge detection, filtering, etc.

CON
  ' Decimation ratios (configurable)
  DEFAULT_HDMI_DECIMATION = 9    ' Every 9th frame to HDMI
  DEFAULT_OLED_DECIMATION = 27   ' Every 27th frame to OLED

  ' Processing modes
  MODE_DECIMATION = 0            ' Simple frame skipping
  MODE_AVERAGING  = 1            ' Average multiple frames
  MODE_PEAK       = 2            ' Peak detection across frames

OBJ
  fifo : "isp_frame_fifo_manager"

VAR
  long  cog_id
  long  processing_mode
  long  hdmi_decimation
  long  oled_decimation
  long  frame_counter
  long  hdmi_counter
  long  oled_counter
  long  stats[4]                 ' Performance statistics

  ' COG stack (64 longs per P2KB recommendations)
  long  processor_cog_stack[64]

PUB null()
  '' Not a top-level object

PUB start() : ok
  '' Start the frame processor COG
  '' @returns cog_id if successful, -1 if failed

  ' Initialize COG ID FIRST (critical - must be set before calling stop()!)
  cog_id := -1

  stop()

  ' Initialize variables
  processing_mode := MODE_DECIMATION
  hdmi_decimation := DEFAULT_HDMI_DECIMATION
  oled_decimation := DEFAULT_OLED_DECIMATION
  frame_counter := 0
  hdmi_counter := 0
  oled_counter := 0

  ' Start processing COG
  cog_id := cogspin(NEWCOG, processor_loop(), @processor_cog_stack)

  return cog_id

PUB stop()
  '' Stop the frame processor COG

  if cog_id >= 0
    cogstop(cog_id)
    cog_id := -1

PUB set_mode(mode)
  '' Set processing mode
  '' @param mode - MODE_DECIMATION, MODE_AVERAGING, or MODE_PEAK

  if mode >= MODE_DECIMATION and mode <= MODE_PEAK
    processing_mode := mode

PUB set_decimation(hdmi_ratio, oled_ratio)
  '' Set decimation ratios for displays
  '' @param hdmi_ratio - frames to skip before sending to HDMI (1 = every frame)
  '' @param oled_ratio - frames to skip before sending to OLED

  if hdmi_ratio > 0
    hdmi_decimation := hdmi_ratio
  if oled_ratio > 0
    oled_decimation := oled_ratio

PUB get_stats(stat_ptr)
  '' Copy statistics to provided buffer
  '' @param stat_ptr - pointer to 4-long buffer for stats

  longmove(stat_ptr, @stats, 4)

PRI processor_loop() | framePtr, sendHDMI, sendOLED, hdmiPtr, oledPtr
  '' Main processing loop running in dedicated COG

  debug("Frame Processor: Loop started", 13, 10)

  repeat
    ' Wait for frame from sensor FIFO
    framePtr := fifo.dequeue(fifo.FIFO_SENSOR)

    if framePtr
      ' Update frame counter
      frame_counter++

      ' Debug every 30 frames (every 0.5 sec at 60fps)
      if (frame_counter // 30) == 1
        debug("Processor: Frame ", udec(frame_counter), " from sensor (ptr=", uhex_long(framePtr), ")", 13, 10)

      ' Process frame based on mode
      case processing_mode
        MODE_DECIMATION:
          ' Simple decimation - just pass through selected frames
          sendHDMI := (++hdmi_counter // hdmi_decimation) == 0
          sendOLED := (++oled_counter // oled_decimation) == 0

        MODE_AVERAGING:
          ' TODO: Implement frame averaging
          sendHDMI := (++hdmi_counter // hdmi_decimation) == 0
          sendOLED := (++oled_counter // oled_decimation) == 0

        MODE_PEAK:
          ' TODO: Implement peak detection
          sendHDMI := (++hdmi_counter // hdmi_decimation) == 0
          sendOLED := (++oled_counter // oled_decimation) == 0

      ' Route to appropriate display FIFOs
      ' Note: Independent checks allow frame to go to BOTH displays
      ' Each display gets its own copy to prevent ownership conflicts

      if sendHDMI
        hdmiPtr := fifo.getNextFrame()
        if hdmiPtr
          wordmove(hdmiPtr, framePtr, 64)  ' Copy 64 words (128 bytes)
          if fifo.commitFrame(fifo.FIFO_HDMI, hdmiPtr) < 0
            ' HDMI FIFO full, release the copy
            debug("Processor: HDMI FIFO FULL!", 13, 10)
            fifo.releaseFrame(hdmiPtr)
          else
            if (frame_counter // 30) == 1
              debug("Processor: -> HDMI (frame ", udec(frame_counter), ")", 13, 10)

      if sendOLED
        oledPtr := fifo.getNextFrame()
        if oledPtr
          wordmove(oledPtr, framePtr, 64)  ' Copy 64 words (128 bytes)
          if fifo.commitFrame(fifo.FIFO_OLED, oledPtr) < 0
            ' OLED FIFO full, release the copy
            debug("Processor: OLED FIFO FULL!", 13, 10)
            fifo.releaseFrame(oledPtr)
          else
            if (frame_counter // 30) == 1
              debug("Processor: -> OLED (frame ", udec(frame_counter), ")", 13, 10)

      ' Always release the original sensor frame
      fifo.releaseFrame(framePtr)

      ' Update statistics
      stats[0] := frame_counter
      stats[1] := hdmi_counter
      stats[2] := oled_counter
      stats[3] := processing_mode