'' isp_oled_driver.spin2 - Low-level OLED Display Driver
'' Hardware interface for 128x128 SPI OLED display
''
'' Pin connections (Pin Group 16, non-consecutive):
''   P16: MOSI - SPI Data
''   P18: SCLK - SPI Clock
''   P20: CS   - Chip Select
''   P22: DC   - Data/Command
''   P23: RST  - Reset
''   P21: BLK  - Backlight (optional, between CS and DC)

CON
  ' Actual pin numbers (non-consecutive in group 16)
  PIN_MOSI = 16
  PIN_SCLK = 18
  PIN_CS   = 20
  PIN_DC   = 22
  PIN_RST  = 23
  PIN_BLK  = 21

  ' SPI timing
  SPI_FREQ = 10_000_000   ' 10 MHz SPI clock

  ' Display dimensions
  WIDTH  = 128
  HEIGHT = 128

  ' Common OLED commands
  CMD_DISPLAY_OFF     = $AE
  CMD_DISPLAY_ON      = $AF
  CMD_SET_REMAP       = $A0
  CMD_START_LINE      = $A1
  CMD_DISPLAY_OFFSET  = $A2
  CMD_NORMAL_DISPLAY  = $A4
  CMD_SET_MULTIPLEX   = $A8
  CMD_SET_MASTER      = $AD
  CMD_POWER_MODE      = $B0
  CMD_PRECHARGE       = $B1
  CMD_CLOCKDIV        = $B3
  CMD_PRECHARGEA      = $8A
  CMD_PRECHARGEB      = $8B
  CMD_PRECHARGEC      = $8C
  CMD_PRECHARGELEVEL  = $BB
  CMD_VCOMH           = $BE
  CMD_MASTER_CURRENT  = $87
  CMD_COLUMN_ADDR     = $15
  CMD_ROW_ADDR        = $75
  CMD_WRITE_RAM       = $5C

VAR
  long  initialized

PUB null()
  '' Not a top-level object

PUB start(pin_base) : ok
  '' Initialize the OLED display
  '' @param pin_base - ignored, pins are fixed at P16-P23
  '' @returns TRUE if successful

  ' Configure pins (using fixed pin numbers)
  pinlow(PIN_CS)
  pinlow(PIN_SCLK)
  pinlow(PIN_MOSI)
  pinlow(PIN_DC)
  pinhigh(PIN_RST)

  ' Set pin directions
  pinstart(PIN_CS, P_OE, 0, 0)
  pinstart(PIN_SCLK, P_OE, 0, 0)
  pinstart(PIN_MOSI, P_OE, 0, 0)
  pinstart(PIN_DC, P_OE, 0, 0)
  pinstart(PIN_RST, P_OE, 0, 0)

  ' Optional backlight control
  pinhigh(PIN_BLK)
  pinstart(PIN_BLK, P_OE, 0, 0)

  ' Reset display
  reset()

  ' Initialize display
  init_display()

  initialized := TRUE
  return TRUE

PUB stop()
  '' Shutdown the OLED display

  if initialized
    display_off()
    initialized := FALSE

PUB reset()
  '' Hardware reset the display

  pinlow(PIN_RST)
  waitms(10)
  pinhigh(PIN_RST)
  waitms(10)

PUB init_display()
  '' Initialize OLED with configuration sequence

  ' Basic initialization sequence for SSD1351 or similar
  write_command(CMD_DISPLAY_OFF)

  ' Set remap and display format
  write_command(CMD_SET_REMAP)
  write_data($74)  ' 65K color, enable split, reverse color sequence

  ' Set display start line
  write_command(CMD_START_LINE)
  write_data(0)

  ' Set display offset
  write_command(CMD_DISPLAY_OFFSET)
  write_data(0)

  ' Set GPIO
  write_command($B5)
  write_data($00)

  ' Set function selection
  write_command($AB)
  write_data($01)

  ' Set precharge
  write_command(CMD_PRECHARGE)
  write_data($32)

  ' Set VCOMH
  write_command(CMD_VCOMH)
  write_data($05)

  ' Set normal display
  write_command(CMD_NORMAL_DISPLAY)

  ' Set contrast
  write_command($C1)
  write_data($C8)
  write_data($80)
  write_data($C8)

  ' Set master current
  write_command(CMD_MASTER_CURRENT)
  write_data($0F)

  ' Set precharge speeds
  write_command($B1)
  write_data($32)

  ' Set clock div
  write_command(CMD_CLOCKDIV)
  write_data($F0)

  ' Set multiplex
  write_command(CMD_SET_MULTIPLEX)
  write_data($7F)  ' 128 lines

  ' Turn on display
  write_command(CMD_DISPLAY_ON)

PUB clear()
  '' Clear the entire display

  set_window(0, 0, WIDTH-1, HEIGHT-1)

  write_command(CMD_WRITE_RAM)

  ' Write black pixels (RGB565 format)
  repeat WIDTH * HEIGHT
    write_data($00)
    write_data($00)

PUB display_on()
  '' Turn display on

  write_command(CMD_DISPLAY_ON)

PUB display_off()
  '' Turn display off

  write_command(CMD_DISPLAY_OFF)

PUB set_window(x1, y1, x2, y2)
  '' Set drawing window
  '' @param x1, y1 - top-left corner
  '' @param x2, y2 - bottom-right corner

  write_command(CMD_COLUMN_ADDR)
  write_data(x1)
  write_data(x2)

  write_command(CMD_ROW_ADDR)
  write_data(y1)
  write_data(y2)

PUB draw_bitmap(xpos, ypos, bwidth, bheight, bitmap_ptr) | pixel_count, idx
  '' Draw bitmap at specified position
  '' @param xpos, ypos - top-left position
  '' @param bwidth, bheight - bitmap dimensions
  '' @param bitmap_ptr - pointer to RGB565 bitmap data

  set_window(xpos, ypos, xpos + bwidth - 1, ypos + bheight - 1)

  write_command(CMD_WRITE_RAM)

  ' Send bitmap data
  pixel_count := bwidth * bheight
  repeat idx from 0 to (pixel_count * 2) - 1
    write_data(byte[bitmap_ptr][idx])

PUB draw_pixel(px, py, color)
  '' Draw a single pixel
  '' @param px, py - pixel position
  '' @param color - RGB565 color value

  set_window(px, py, px, py)

  write_command(CMD_WRITE_RAM)
  write_data(color >> 8)    ' High byte
  write_data(color & $FF)   ' Low byte

PRI write_command(cmd)
  '' Send command byte to display
  '' @param cmd - command byte

  pinlow(PIN_DC)   ' Command mode
  pinlow(PIN_CS)   ' Select display
  spi_write(cmd)
  pinhigh(PIN_CS)  ' Deselect

PRI write_data(data)
  '' Send data byte to display
  '' @param data - data byte

  pinhigh(PIN_DC)  ' Data mode
  pinlow(PIN_CS)   ' Select display
  spi_write(data)
  pinhigh(PIN_CS)  ' Deselect

PRI spi_write(value) | bit
  '' Bit-bang SPI write
  '' @param value - byte to send

  repeat bit from 7 to 0
    pinwrite(PIN_MOSI, (value >> bit) & 1)
    pinhigh(PIN_SCLK)
    pinlow(PIN_SCLK)

PUB set_brightness(level)
  '' Set display brightness/backlight
  '' @param level - brightness level (0-255)

  ' This would typically control PWM on backlight pin
  ' For now, just on/off
  if level > 0
    pinhigh(PIN_BLK)
  else
    pinlow(PIN_BLK)