' mag_tile_viewer - Main Application
' Magnetic Field Imaging Tile Viewer for P2 Edge with PSRAM
'
' Pin Assignments:
'   P0-P7:   HDMI Display
'   P8-P15:  Magnetic Tile Sensor (8 x 8 grid, SPI, + 2pins)
'   P16-P23: OLED Display (128 x 128 SPI)
'   P40-P57: PSRAM (P2 Edge)

CON
  _CLKFREQ = 250_000_000   ' 250 MHz for HDMI timing

  ' System modes
  TEST_MODE = true         ' true = generate test patterns, no decimation
                           ' false = normal operation with real sensor data

  ' Pin group assignments
  HDMI_BASE_PIN   = 0
  SENSOR_BASE_PIN = 8
  OLED_BASE_PIN   = 16

OBJ
  ' Core system components
  fifo       : "isp_frame_fifo_manager"      ' Multi-FIFO frame pool manager

  ' Display engines
  hdmi_engine : "isp_hdmi_display_engine"    ' HDMI display consumer (owns gfx)
  oled_mgr    : "isp_oled_manager"           ' OLED display consumer

  ' Data acquisition and processing
  sensor      : "isp_tile_sensor"            ' Magnetic tile sensor interface
  processor   : "isp_frame_processor"        ' Frame routing/decimation

VAR
  long  system_status

PUB main() | success

  debug("Starting Magnetic Tile Viewer", 13, 10)
  debug("============================", 13, 10)

  ' Initialize the frame FIFO manager
  debug("Initializing frame FIFO manager...", 13, 10)
  if not fifo.start()
    debug("ERROR: Failed to start FIFO manager", 13, 10)
    return

  ' Start HDMI display engine (owns graphics system)
  debug("Starting HDMI display engine (P0-P7)...", 13, 10)
  if hdmi_engine.start(HDMI_BASE_PIN) < 0
    debug("ERROR: Failed to start HDMI engine", 13, 10)
    return
  debug("  HDMI engine ready", 13, 10)

  ' Start OLED manager
  debug("Starting OLED manager (P16-P23)...", 13, 10)
  if oled_mgr.start(OLED_BASE_PIN) < 0
    debug("ERROR: Failed to start OLED manager", 13, 10)
    return
  debug("  OLED manager ready", 13, 10)

  ' Configure OLED orientation for hardware setup (ribbon to LEFT)
  oled_mgr.set_orientation(oled_mgr.ORIENTATION_270)
  debug("  OLED orientation set to 270 deg (ribbon LEFT)", 13, 10)

  ' Start frame processor for data routing
  debug("Starting frame processor...", 13, 10)
  if processor.start() < 0  ' Uses its own fifo object declared in OBJ block
    debug("ERROR: Failed to start frame processor", 13, 10)
    return
  debug("  Frame processor ready", 13, 10)

  ' Configure processor for test mode (bypass decimation)
  if TEST_MODE
    processor.set_decimation(1, 1)  ' Send EVERY frame to both displays
    debug("  Processor in TEST MODE - no decimation (1:1)", 13, 10)
  else
    debug("  Processor in NORMAL mode - decimation 9:27", 13, 10)

  ' Start sensor interface
  debug("Starting sensor interface (P8-P15)...", 13, 10)
  if not sensor.start(SENSOR_BASE_PIN)  ' sensor only takes base_pin parameter
    debug("ERROR: Failed to start sensor interface", 13, 10)
    return
  else
    debug("  Sensor interface ready", 13, 10)

    ' Set acquisition mode based on TEST_MODE
    if TEST_MODE
      sensor.set_acquisition_mode(sensor.MODE_TEST_PATTERN)
      debug("  Sensor set to TEST PATTERN mode", 13, 10)
    else
      sensor.set_acquisition_mode(sensor.MODE_LIVE)
      debug("  Sensor set to LIVE mode", 13, 10)

  debug(" ", 13, 10)
  debug("System initialization complete!", 13, 10)
  debug(" ", 13, 10)
  debug("=== PIPELINE ACTIVE ===", 13, 10)
  debug("Data flow: Sensor -> FIFO -> Processor -> HDMI/OLED", 13, 10)
  debug(" ", 13, 10)

  ' Main monitoring loop
  repeat
    waitms(5000)
    debug("System running - HDMI frames: ", udec(hdmi_engine.get_frame_count()))
    debug(", OLED frames: ", udec(oled_mgr.get_frame_count()), 13, 10)

    ' Monitor FIFO depths to see data flow
    debug("  FIFO depths - Sensor: ", udec(fifo.getQueueDepth(fifo.FIFO_SENSOR)))
    debug(", HDMI: ", udec(fifo.getQueueDepth(fifo.FIFO_HDMI)))
    debug(", OLED: ", udec(fifo.getQueueDepth(fifo.FIFO_OLED)))
    debug(", Free: ", udec(fifo.getFreeFrames()), 13, 10)
