'' =================================================================================================
''   File....... main_tile_display.spin2
''   Purpose.... Main application - Magnetic Tile Display System
''   Author..... Stephen M Moraco
''               -- Copyright (c) 2025 Iron Sheep Productions, LLC
''   E-mail..... stephen@ironsheep.biz
''   Started.... Jan 2025
''   Updated.... Jan 2025
''
'' =================================================================================================

CON { timing constants }

    _CLKFREQ = 200_000_000          ' System clock frequency

CON { hardware pin assignments }

    SENSOR_BASE_PIN = 8             ' Sensor on P8-P15
    HDMI_BASE_PIN   = 0             ' HDMI on P0+ (pin group 0)
    OLED_BASE_PIN   = 16            ' OLED on P16+ (pin group 16)

CON { test constants }

    TEST_DURATION_SEC = 30          ' Run test for 30 seconds
    FRAME_INTERVAL_SEC = 3          ' 1 frame every 3 seconds

OBJ

    gfx      : "isp_psram_graphics"        ' HDMI graphics system (direct)
    ' fifo     : "isp_frame_fifo_manager"    ' Multi-FIFO frame pool manager
    ' sensor   : "isp_tile_sensor"           ' Tile sensor driver
    ' decimator: "isp_frame_decimator"       ' Frame rate decimator
    ' hdmi     : "isp_hdmi_display_engine"   ' HDMI display engine

PUB main()

    debug("================================================================================")
    debug("HDMI Test Pattern - Simplified")
    debug("================================================================================")
    debug(" ")
    debug("Starting HDMI on pin ", udec(HDMI_BASE_PIN), "...")
    debug(" ")

    ' Start graphics system - this will:
    ' - Initialize PSRAM
    ' - Initialize HDMI output
    ' - Draw test grid
    ' - Fill sample cells with colors
    gfx.start(HDMI_BASE_PIN)

    debug("HDMI graphics initialized successfully!")
    debug("Test pattern should be visible on HDMI display")
    debug(" ")
    debug("System running continuously...")
    debug(" ")

    ' Keep system running - HDMI display stays active
    repeat
        waitms(1000)

CON { license }
{{

 -------------------------------------------------------------------------------------------------
  MIT License

  Copyright (c) 2025 Iron Sheep Productions, LLC

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
 =================================================================================================
}}
